PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_AFRAID_NAKAMOTO_TYPESCRIPT=false
PLT_AFRAID_NAKAMOTO_DATABASE_URL=sqlite://./db.sqlite
PLT_AFRAID_NAKAMOTO_APPLY_MIGRATIONS=true